<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_nav_graph"
    app:startDestination="@id/profilePageFragment">

    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.workin.presentation.Profile.ui.ProfilePageFragment"
        android:label="ProfilePageFragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.workin.presentation.posts.PostsFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.workin.presentation.invitations.InvitationFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>