<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.workin.presentation.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgottenPasswordFragment"
            app:destination="@id/forgottenPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_uploadProfileImage"
            app:destination="@id/uploadProfileImage" />
        <action
            android:id="@+id/action_signInFragment_to_usersCategoryFragment"
            app:destination="@id/usersCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.workin.presentation.register.RegisterFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_emailRecicvedFragment"
            app:destination="@id/emailRecicvedFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="com.example.workin.presentation.forgottenPassword.ForgottenPasswordFragment"
        android:label="fragment_forgotten_password"
        tools:layout="@layout/fragment_forgotten_password" >
        <action
            android:id="@+id/action_forgottenPasswordFragment_to_emailRecicvedFragment"
            app:destination="@id/emailRecicvedFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailRecicvedFragment"
        android:name="com.example.workin.presentation.forgottenPassword.EmailReceivedFragment"
        android:label="fragment_email_recicved"
        tools:layout="@layout/fragment_email_recicved" />
    <fragment
        android:id="@+id/uploadProfileImage"
        android:name="com.example.workin.presentation.picUpload.UploadProfileImageFragment"
        android:label="fragment_upload_profile_image"
        tools:layout="@layout/fragment_upload_profile_image" >
        <action
            android:id="@+id/action_uploadProfileImage_to_usersCategoryFragment"
            app:destination="@id/usersCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersCategoryFragment"
        android:name="com.example.workin.presentation.userCategories.ui.UsersCategoryFragment"
        android:label="fragment_users_category"
        tools:layout="@layout/fragment_users_category" />
</navigation>